{
    "authors":
    [
        "Rostislav Rotaru"
    ],
    "dependencies": {
        "Microsoft.CSharp": "4.0.0",
        "Npgsql": "3.1.0-alpha6",
        "System.Collections": "4.0.10",
        "System.Linq": "4.0.0",
        "System.Runtime": "4.0.20",
        "System.Threading": "4.0.10",
        "Spherus.Data": ""
    },
    "description": "Spherus.Data.PostgreSql Class Library",
    "frameworks":
    {
        "dnxcore50":
        {
        }
    },
    "version": "1.0.0-*"
}
