{
    "version": "1.0.0-*",
    "description": "Spherus.Data.Console Console Application",
    "authors":
    [
        "Rostislav Rotaru"
    ],

    "compilationOptions":
    {
        "emitEntryPoint": true
    },

    "commands":
    {
        "Spherus.Data.Console": "Spherus.Data.Console"
    },

    "dependencies": {
        "Microsoft.CSharp": "4.0.0",
        "Spherus.Data": "",
        "System.Collections": "4.0.10",
        "System.Linq": "4.0.0",
        "System.Runtime": "4.0.20",
        "System.Threading": "4.0.10"
    },
    "frameworks":
    {
        "dnxcore50":
        {
        }
    }
}
