{
    "authors":
    [
        "Rostislav Rotaru"
    ],
    "dependencies":
    {
        "Microsoft.CSharp": "4.0.1-beta-*",
        "System.Collections": "4.0.10-beta-*",
        "System.Linq": "4.0.1-beta-*",
        "System.Runtime": "4.0.20-beta-*",
        "System.Threading": "4.0.10-beta-*"
    },
    "description": "Spherus.Data Class Library",
    "frameworks":
    {
        "dnxcore50":
        {
        }
    },
    "version": "1.0.0-*"
}
